# amazonbdd

./: pom.xml
src/main/java/com/example/amazoncom/utils/: HelperClass.java
src/test/java/: HelperClass.java  Hooks.java  utils.java
src/test/java/com/example/amazoncom/: AmazonMainPage.java  AmazonTest.java
src/test/java/com/example/amazoncom/hooks/: Hooks.java
src/test/java/com/example/amazoncom/pageObjects/: AmazonMainPage.java
src/test/java/com/example/amazoncom/stepsDefs/: HomePageSteps.java
src/test/java/com/example/amazoncom/testRunners/: CucumberRunnerTests.java
src/test/java/pageObjects/: AmazonMainPage.java
src/test/java/stepsDefs/: HomePageSteps.java
src/test/java/testRunners/: CucumberRunnerTests.java  CucumberTest.java
src/test/resources/features/: AmazonTest.feature  CartEmptyTest.feature  LocationCityTest.feature  PageLoginTest.feature  Test.feature
