<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>amazoncom</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <systemProperties>
            <property>
              <name>allure.results.directory</name>
              <value>${project.build.directory}/allure-results</value>
            </property>
          </systemProperties>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>aspectjweaver</artifactId>
            <groupId>org.aspectj</groupId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${org.apache.maven.plugins.version}</version>
      </plugin>
      <plugin>
        <artifactId>allure-maven</artifactId>
        <groupId>io.qameta.allure</groupId>
        <version>${io.qameta.allure.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>cucumber-java</artifactId>
      <groupId>io.cucumber</groupId>
      <scope>test</scope>
      <version>${cucumber-java.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber-junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>allure-junit5</artifactId>
      <groupId>io.qameta.allure</groupId>
      <scope>test</scope>
      <version>${allure.version}</version>
    </dependency>
    <dependency>
      <artifactId>testng</artifactId>
      <groupId>org.testng</groupId>
      <version>${org.testng.version}</version>
    </dependency>
    <dependency>
      <artifactId>selenide</artifactId>
      <groupId>com.codeborne</groupId>
      <scope>test</scope>
      <version>${com.codeborne.version}</version>
    </dependency>
    <dependency>
      <artifactId>allure-selenide</artifactId>
      <groupId>io.qameta.allure</groupId>
      <scope>test</scope>
      <version>${allure.version}</version>
    </dependency>
    <dependency>
      <artifactId>webdrivermanager</artifactId>
      <groupId>io.github.bonigarcia</groupId>
      <scope>test</scope>
      <version>${io.github.bonigarcia.version}</version>
    </dependency>

    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junitjupiter-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junitjupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-simple</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>test</scope>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>${org.assertj.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
  <groupId>com.example</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>amazoncom</name>

  <properties>
    <allure.version>2.24.0</allure.version>
    <aspectj.version>1.9.19</aspectj.version>
    <com.codeborne.version>6.13.1</com.codeborne.version>
    <cucumber-java.version>7.13.0</cucumber-java.version>
    <io.github.bonigarcia.version>5.4.1</io.github.bonigarcia.version>
    <io.qameta.allure.version>2.12.0</io.qameta.allure.version>
    <junit.version>4.9</junit.version>
    <junitjupiter-api.version>5.10.0</junitjupiter-api.version>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <org.apache.maven.plugins.version>2.22.2</org.apache.maven.plugins.version>
    <org.assertj.version>3.24.2</org.assertj.version>
    <org.testng.version>7.8.0</org.testng.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j-api.version>2.0.7</slf4j-api.version>
    <cucumber-junit.version>7.13.0</cucumber-junit.version>
    <junitjupiter.version>5.9.3</junitjupiter.version>
  </properties>
  <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->


  <version>1.0-SNAPSHOT</version>
</project>