<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>amazoncom</artifactId>

  <build>
    <plugins>
      <plugin>

        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <systemProperties>
            <property>
              <name>allure.results.directory</name>
              <value>${project.build.directory}/allure-results</value>
            </property>
          </systemProperties>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>aspectjweaver</artifactId>
            <groupId>org.aspectj</groupId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${org.apache.maven.plugins.version}</version>
      </plugin>
      <plugin>
        <artifactId>allure-maven</artifactId>
        <groupId>io.qameta.allure</groupId>
        <version>${io.qameta.allure.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source.version}</source>
          <target>${maven.compiler.target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <properties>
            <configurationParameters>
              cucumber.junit-platform.naming-strategy=long
            </configurationParameters>
          </properties>
        </configuration>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>

    </plugins>
  </build>

  <!-- Cucumber -->
  <dependencies>
    <dependency>
      <artifactId>cucumber-java</artifactId>
      <groupId>io.cucumber</groupId>
      <scope>test</scope>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <groupId>io.cucumber</groupId>
      <scope>test</scope>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>allure-junit5</artifactId>
      <groupId>io.qameta.allure</groupId>
      <scope>test</scope>
      <version>${allure.version}</version>
    </dependency>
    <dependency>
      <artifactId>selenide</artifactId>
      <groupId>com.codeborne</groupId>
      <scope>test</scope>
      <version>${com.codeborne.version}</version>
    </dependency>
    <dependency>
      <artifactId>allure-selenide</artifactId>
      <groupId>io.qameta.allure</groupId>
      <scope>test</scope>
      <version>${allure.version}</version>
    </dependency>

    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-simple</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>test</scope>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>${org.assertj.version}</version>
    </dependency>
    <dependency>
      <artifactId>selenium-java</artifactId>
      <groupId>org.seleniumhq.selenium</groupId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <artifactId>org.apache.commons.io</artifactId>
      <groupId>org.apache.directory.studio</groupId>
      <version>${apache.common.version}</version>
    </dependency>

    <!-- JUnit Platform -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
      <version>${junit.jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-platform-suite</artifactId>
      <groupId>org.junit.platform</groupId>
      <scope>test</scope>
      <version>${junit-platform-suite.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.jupiter.version}</version>
    </dependency>

    <dependency>
      <artifactId>webdrivermanager</artifactId>
      <groupId>io.github.bonigarcia</groupId>
      <version>${webdrivermanager.version}</version>
    </dependency>
  </dependencies>
  <groupId>com.example</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>amazoncom</name>

  <properties>
    <cucumber.version>7.14.0</cucumber.version>
    <junit-platform-suite.version>1.10.0</junit-platform-suite.version>
    <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
    <maven.compiler.source.version>11</maven.compiler.source.version>
    <maven.compiler.target.version>11</maven.compiler.target.version>
    <org.junit.platform.version>1.9.3</org.junit.platform.version>
    <apache.common.version>2.4</apache.common.version>
    <allure.version>2.24.0</allure.version>
    <aspectj.version>1.9.19</aspectj.version>
    <com.codeborne.version>6.13.1</com.codeborne.version>
    <junit.jupiter.version>5.10.0</junit.jupiter.version>
    <io.qameta.allure.version>2.12.0</io.qameta.allure.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <org.apache.maven.plugins.version>2.22.2</org.apache.maven.plugins.version>
    <org.assertj.version>3.24.2</org.assertj.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j-api.version>2.0.7</slf4j-api.version>
    <selenium.version>4.12.1</selenium.version>
    <webdrivermanager.version>5.5.3</webdrivermanager.version>
    <maven.surefire.plugin.version>3.0.0-M7</maven.surefire.plugin.version>
  </properties>
  <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->


  <version>1.0-SNAPSHOT</version>
</project>